MONGO_URL = mongodb+srv://somboon:aong100444@cluster0.htdui.mongodb.net/
PORT = 8080

CLOUDINARY_CLOUD_NAME = dkajlngrt
CLOUDINARY_API_KEY = 543678889983734
CLOUDINARY_API_SECRET = tzIMsk5voXtY31KxFQay9Bi3XPA